# StringOperationsService_Lite

./: LICENSE  README.md
src/Backend/PS.StringOpsService/StringOpsService/API/PS.StringOpsService.API/: DependencyInjection.cs  PS.StringOpsService.API.csproj  PS.StringOpsService.API.http  Program.cs  WeatherForecast.cs
src/Backend/PS.StringOpsService/StringOpsService/API/PS.StringOpsService.API/Controllers/: StringOperationsController.cs  WeatherForecastController.cs
src/Backend/PS.StringOpsService/StringOpsService/API/PS.StringOpsService.API/DTOs/: ProcessStringRequest.cs  ProcessStringResponse.cs
src/Backend/PS.StringOpsService/StringOpsService/API/PS.StringOpsService.API/Requests/: ProcessStringRequest.cs
src/Backend/PS.StringOpsService/StringOpsService/API/PS.StringOpsService.API/Responses/: ProcessStringResponse.cs
src/Backend/PS.StringOpsService/StringOpsService/API/PS.StringOpsService.API/Validators/: ProcessStringRequestValidator.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/: Class1.cs  DependencyInjection.cs  PS.StringOpsService.Application.csproj
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Behaviors/: ValidationBehavior.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Catalog/: IOperationCatalog.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/DTOs/: ProcessStringResult.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Delegates/: ProcessDelegate.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Descriptors/: IOperationDescriptor.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Factories/: OperationFactory.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Middleware/: LoggingMiddleware.cs  MiddlewarePipelineBuilder.cs  TimingMiddleware.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Middleware/Delegates/: ProcessDelegate.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Middleware/Implementations/: LoggingMiddleware.cs  TimingMiddleware.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Middleware/Interfaces/: IProcessMiddleware.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/OperationCatalog/: IOperationCatalog.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Registrations/: IOperationRegistration.cs
src/Backend/PS.StringOpsService/StringOpsService/Application/PS.StringOpsService.Application/Services/: StringProcessor.cs
src/Backend/PS.StringOpsService/StringOpsService/Infrastructure/PS.StringOpsService.Infrastructure/: Class1.cs  DependencyInjection.cs  PS.StringOpsService.Infrastructure.csproj
src/Backend/PS.StringOpsService/StringOpsService/Infrastructure/PS.StringOpsService.Infrastructure/Catalog/: OperationCatalog.cs
src/Backend/PS.StringOpsService/StringOpsService/Infrastructure/PS.StringOpsService.Infrastructure/Descriptors/: ReverseOperationDescriptor.cs  TrimOperationDescriptor.cs  UpperOperationDescriptor.cs
src/Backend/PS.StringOpsService/StringOpsService/Infrastructure/PS.StringOpsService.Infrastructure/OperationCatalog/: OperationCatalog.cs
src/Backend/PS.StringOpsService/StringOpsService/Infrastructure/PS.StringOpsService.Infrastructure/Operations/: ReverseOperation.cs  TrimOperation.cs  UpperOperation.cs
src/Backend/PS.StringOpsService/StringOpsService/Infrastructure/PS.StringOpsService.Infrastructure/Registrations/: ReverseOperationRegistration.cs  TrimOperationRegistration.cs  UpperOperationRegistration.cs
src/Backend/PS.StringOpsService/StringOpsService/Infrastructure/PS.StringOpsService.Infrastructure/Registry/: OperationRegistry.cs
(+11 files in other folders)
