<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\PS.StringOpsService.Common\PS.StringOpsService.Common.csproj" />
    <ProjectReference Include="..\..\Domain\PS.StringOpsService.Domain\PS.StringOpsService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Factories\" />
    <Folder Include="Middleware\" />
    <Folder Include="Delegates\" />
    <Folder Include="Registrations\" />
  </ItemGroup>

</Project>
